[LangName]
Thai

[LangNameNative]
ภาษาไทย

[TestText1]
Test text 1 : P U S S Y F O R D

[PConP1]
P1 ช่วงสร้างเขาวงกต

[PConP2]
P2 ช่วงสร้างเขาวงกต

[PSolving]
ช่วงแก้เขาวงกต

[PaTitle]
หยุดเกม

[PaCon]
เล่นต่อ

[PaBack]
กลับสู่หน้าหลัก

[MPlay]
เล่น

[MHow]
วิธีการเล่น

[MSetting]
ตั้งค่า

[MQuit]
ออกจากเกม

[MBack]
กลับ

[MVideo]
ตั้งค่าหน้าจอ

[MAudio]
ตั้งค่าเสียง

[MReso]
ความละเอียด

[MFullSc]
เต็มหน้าจอ

[MGrapQ]
คุณภาพของภาพ

[MMasV]
เสียงหลัก

[MMusV]
เสียงเพลง

[MSouV]
เสียงประกอบ

[MTAudio]
ตั้งค่าเสียง

[MTVideo]
ตั้งค่าหน้าจอ

[MTSetting]
ตั้งค่า

[MTContinue]
จะเล่นต่อหรือไม่

[MCExplain]
-ดูเหมือนว่าเกมก่อนหน้านี้ยังไม่จบ-
ต้องการที่จะเล่นต่อจากก่อนหน้านี้หรือไม่?

[MCPhase]
ช่วง :

[MCLast]
เล่นครั้งสุดท้ายเมื่อ :

[MCCont]
เล่นต่อ

[MCNewgame]
เริ่มเกมใหม่

[MCNewWarn]
(เกมก่อนหน้านี้จะหายไป)

[MNsize]
ขนาดเขาวงกต

[MNitem]
ไอเท็มช่วย

[MTHow]
วิธีการเล่น

[MTMAtt]
เกมนี้คืออะไร?

[MTDAtt]
Attack maze เกมที่ผู้เล่น 2 คนจะต้องผลัดกันสร้างเขาวงกตของตัวเองและแก้เขาวงกตที่ล่องหนอยู่ของฝ่ายตรงข้าม. ผู้เล่นคนแรกที่แก้เขาวงกตได้จะเป็นผู้ชนะ!

[MTMCon]
สร้างเขาวงกต...

[MTDCon]
เพื่อสร้างเขาวงกต, ใช้เม้าส์เพื่อเลือกตำแหน่งจากนั้นกดคลิกซ้ายเพื่อสร้างและกดอีกครั้งเพื่อลบ.
อย่าลืมสร้างจุดเริ่มต้นและเส้นชัย.
หลังจากสร้างเสร็จกดที่ปุ่ม เสร็จ เพื่อ เสร็จสิ้นการสร้าง.

[MTMCon2]
สร้างเขาวงกต...(คำเตือน)

[MTDCon2]
เมื่อผู้เล่นคนหนึ่งกำลังสร้างเขาวงกต. ผู้เล่นอีกฝ่าย ห้ามดู!! เพื่อความยุติธรรมของเกม.

[MTMSol]
แก้เขาวงกต...

[MTDSol]
เพื่อที่จะแก้เขาวงกต, ใช้ลูกศรเพื่อควบคุมลูกศรของผู้เล่น.
เขาวงกตจะล่องหนอยู่ ดังนั้นพยายามให้ดีที่สุดเพื่อไม่ให้ชนกำแพง.
ถ้าคุณชนกำแพง, เกมจะสลับให้ผู้เล่นอีกฝ่ายแก้เขาวงกต.
ผู้เล่นคนแรกที่แก้เขาวงกตได้จะเป็นผู้ชนะ!

[MTMItem]
Solve maze (item)

[MTDItem]
ถ้าไอเทมช่วยเหลือถูกเปิดใช่งาน, ผู้เล่นสามารถเห็นมันวางอยู่ในเขาวงกตได้.
-[ระเบิด] สามารถทำลายกำแพงในเขาวงกตได้.
-[แว่นขยาย] ทำให้คุณสามารถมองเห็นกำแพงและรอยเท้าที่อยู่รอบๆตัวคุณได้.
-[ประตูมิติ] ประตูมิติ 2 แห่ง. คุณสามารถใช้มันเคลื่อนที่ไปอีกประตูหนึ่งได้ กี่ครั้งก็ได้.

[MTuPre]
<- ก่อนหน้า

[MTuNex]
ถัดไป ->

[CDisc]
คำเตือน!!!

[CDisDes]
ส่วนการสร้างนี้เป็นของผู้เล่นคนที่ {0} เท่านั้น

ผู้เล่นคนที่ {1} ห้ามดู!

[CSub]
คุณสร้างเขาวงกตเสร็จแล้ว...
คุณแน่ใจหรือไม่ที่จะใช้เขาวงกตนี้?

[CEnPro]
กดปุ่ม *enter* เพื่อดำเนินดำเนินการต่อ

[CEsBack]
กดปุ่ม *Esc* เพื่อกลับ

[CMaze]
เขาวงกตของ P{0}

[CBSub]
เสร็จ

[CBRes]
สร้างใหม่

[CBFin]
กำหนดเส้นชัย

[CBStart]
กำหนดจุดเริ่มต้น

[CBwall]
สร้างกำแพง

[CDNoStart]
หาจุดเริ่มต้นไม่พบ...

[CDNoEnd]
หาเส้นชัยไม่พบ...

[CDUnsol]
เขาวงกตนี้ไม่สามารถแก้ไขได้

[CDDiff]
ความยาก : {0}

[SPSolve]
การแก้ของ P{0}

[SPTurn]
ตาของ P{0}

[SPEnter]
กดปุ่ม enter เพื่อดำเนินดำเนินการต่อ

[SPWallHit]
ชนกำแพง!

[SPTimeOut]
หมดเวลา!

[SPTime]
เวลา

[SPBack]
-กดปุ่ม Enter เพื่อกลับสู่เมนูหลัก-

[SPCheat]
มีบางอย่างไม่ถูกต้องในเขาวงกต

[SPWon]
P{0} ชนะ!